body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F8F8F8 ;

}
.navbar-brand{
  color:yellow;
}
#registerBody{
  background-color: black;
  background-image: url("../images/tumblr_hands2.gif");
  background-position: center fixed;
  background-size: 150%;
  background-repeat: no-repeat;

}

#aboutBody{
  background-color: black;
  background-image: url("../images/tumblr_hands3.gif");
  background-position: center fixed;
  background-size: 150%;
  background-repeat: no-repeat;
}
.about{
  font-size: 15px;
  color:black;
}
#loginBody{
  background-color: black;
  background-image: url("../images/tumblr_hands.gif");
  background-position: center fixed;
  background-size: 150%;
  background-repeat: no-repeat;
  
}
#indexBody{
    background-color: #CCFF00
}
#contactBody{
  background-color: black;
  background-image: url("../images/hands.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}
/*#accountsBody{
   background-color: black;
  background-image: url("../images/vinyl.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}*/
/*#addproductsBody{
  background-color: black;
  background-image: url("../images/vinyl.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}*/
/*#adminBody{
  background-color: black;
  background-image: url("../images/vinyl.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}*/
/*#cartBody{
  background-color: black;
  background-image: url("../images/vinyl.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}*/
/*#historyBody{
  background-color: black;
  background-image: url("../images/vinyl.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}*/
/*#productsBody{
  background-color: black;
  background-image: url("../images/vinyl.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;*/
}
/*#successBody{
  background-color: black;
  background-image: url("../images/vinyl.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}*/
/*#viewproductBody{
  background-color: black;
  background-image: url("../images/vinyl.jpg");
  background-position: center fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}*/

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
  color: white;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#pswd_info ul, li {
    margin:0;
    padding:0;
    list-style-type:none;
}
@media screen and (max-width: 50px) {
    #pswd_info {
    background: red;
  }
}
#pswd_info {
    position:absolute;
    top: 49%;
    bottom: -115px\9; /* IE Specific */
    left: 60%;
    width:250px;
    padding:15px;
    background:#fefefe;
    font-size:.875em;
    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
}
#pswd_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}
#pswd_info::before {
    content: "\25C4";
    position:absolute;
    top:40px;
    left:-6%;
    font-size:20px;
    line-height:14px;
    color:black;
    text-shadow:none;
    display:block;
}
.invalid {
    background:url(../images/cross.png) no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
}
.valid {
    background:url(../images/accept.png) no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;

}
#pswd_info {
    display:none;
}